# TvheeAPI

./: pom.xml
TvheeAPI-API/: pom.xml
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/: TvheeAPI.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/annotations/: Permission.java  PluginMain.java  Register.java  RegistrationType.java  Require.java  Support.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/chat/: Component.java  DefaultFontInfo.java  MessageType.java  TextColor.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/collection/: CollectionUtil.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/command/: Arguments.java  BasicCommandExecutor.java  CommandExecutor.java  CommandInformation.java  CommandSender.java  ConsoleCommandSender.java  SimpleCommandExecutor.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/config/: CommentLoader.java  Configuration.java  ConfigurationSerializable.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/description/: ApiVersion.java  PermissionDefault.java  PluginDescription.java  PluginLoadOrder.java  PluginLoader.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/event/: Cancellable.java  Event.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/exception/: DebugException.java  DebugMessage.java  TvheeAPIException.java  TvheeAPIInternalException.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/file/: ConfigFile.java  CustomFile.java  JarFile.java  Locale.java  LocalePrefix.java  ResourceFile.java  ZipFile.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/files/: CustomFile.java  YamlConfigFile.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/locale/: Language.java  LocaleManager.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/mysql/: Column.java  Database.java  Table.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/player/: Player.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/plugin/: PluginManager.java  TvheeAPIPlugin.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/reflection/: Reflection.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/scheduler/: ScheduledTask.java  Scheduler.java  SchedulerTime.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/serverping/: Hover.java  Motd.java  ServerPing.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/api/updater/: SpigotUpdateChecker.java
TvheeAPI-API/src/main/java/me/tvhee/tvheeapi/core/: ConfigUpdater.java  ConfigurationSerialization.java  TvheeAPICore.java  TvheeAPILoader.java  TvheeAPILogger.java  TvheeAPIModule.java  TvheeAPIPluginLoader.java  UniversalPluginLoader.java
TvheeAPI-Bungee/: pom.xml
TvheeAPI-Bungee/src/main/java/me/tvhee/tvheeapi/bungee/api/event/: BungeeEvent.java  BungeeListener.java
TvheeAPI-Bungee/src/main/java/me/tvhee/tvheeapi/bungee/core/: BungeeCommandSender.java  BungeeConfiguration.java  BungeeConsoleSender.java  BungeePingModifier.java  BungeePlayer.java  BungeePluginLoader.java  BungeePluginManager.java  BungeeScheduler.java  BungeeTask.java
TvheeAPI-Release/: pom.xml
TvheeAPI-Release/src/main/java/me/tvhee/tvheeapi/core/: TvheeAPIAnnotationProcessor.java
TvheeAPI-Spigot/: pom.xml
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/api/crafting/: CraftingPlace.java  CraftingRecipe.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/api/event/: BukkitEvent.java  SpigotListener.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/api/inventory/: Inventory.java  InventoryBuilder.java  InventoryClickEvent.java  InventoryClickHandler.java  InventoryMenu.java  PaginatedInventory.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/api/items/: DataContainer.java  DurabilityCalculator.java  ItemBuilder.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/api/menu/: Menu.java  MenuEvent.java  MenuListener.java  MenuPaginated.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/core/: BukkitCommandSender.java  BukkitConfiguration.java  BukkitConsoleSender.java  BukkitPingModifier.java  BukkitPlayer.java  BukkitPluginLoader.java  BukkitPluginManager.java  BukkitScheduler.java  BukkitTask.java
TvheeAPI-Spigot/src/main/java/me/tvhee/tvheeapi/spigot/scoreboard/: SimpleScoreboard.java
maven/me/tvhee/TvheeAPI-Release/: maven-metadata-local.xml
maven/me/tvhee/TvheeAPI-Release/1.6.0/: TvheeAPI-Release-1.6.0.pom  _remote.repositories
maven/me/tvhee/TvheeAPI/1.6.0/: TvheeAPI-1.6.0.jar.lastUpdated  TvheeAPI-1.6.0.pom.lastUpdated  _remote.repositories
